{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/build_release.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/build_release.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "db/migrations/versions/0c439e91d173_updated_delete_user_stored_procedure.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "db/migrations/versions/0c439e91d173_updated_delete_user_stored_procedure.py",
        "hashed_secret": "4e0b644afa2ebca6b91cd8577afefe598f9008d2",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "db/migrations/versions/162a50d9f084_add_stored_procedure_to_fetch_users_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "db/migrations/versions/162a50d9f084_add_stored_procedure_to_fetch_users_.py",
        "hashed_secret": "134e897ea2ed87ffb1a94888603a0313108051ce",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "db/migrations/versions/54ad936f75da_activities_partitioned_by_date.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "db/migrations/versions/54ad936f75da_activities_partitioned_by_date.py",
        "hashed_secret": "2e41a89183aaf76185b2ad3e39c0799daa2f62b4",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "db/migrations/versions/60c543022791_user_walking_plan.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "db/migrations/versions/60c543022791_user_walking_plan.py",
        "hashed_secret": "65e8ec78ba148a357c321abfeb25c19c7cd4fa05",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "db/migrations/versions/788f862ac2be_fk_attribute_ondelete_added___target_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "db/migrations/versions/788f862ac2be_fk_attribute_ondelete_added___target_.py",
        "hashed_secret": "6332b9158474ed24318e49ba933b53cb75c5441b",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "db/migrations/versions/98c4905bc4df_user_token_management.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "db/migrations/versions/98c4905bc4df_user_token_management.py",
        "hashed_secret": "bdc63f6842e0a22e5646a6015e656c1a21b7682b",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "db/migrations/versions/aa8451fd521c_create_scheduled_batches_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "db/migrations/versions/aa8451fd521c_create_scheduled_batches_table.py",
        "hashed_secret": "2a25f9697f13296280c03c5327ffad1ad4bf423c",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "db/migrations/versions/b33e91c25011_user_activity_level.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "db/migrations/versions/b33e91c25011_user_activity_level.py",
        "hashed_secret": "0acb288cec514cfa56f77e847f1b885bbc4b03a2",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "db/migrations/versions/b70ab50e1bd2_added_email_preferences_model.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "db/migrations/versions/b70ab50e1bd2_added_email_preferences_model.py",
        "hashed_secret": "9cc46959390b0cc093c690177091e270d85acd04",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "db/migrations/versions/b9643b0c1602_user_daily_target.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "db/migrations/versions/b9643b0c1602_user_daily_target.py",
        "hashed_secret": "739c567a19b825ee68c0f32181fe2bd6f5810082",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "db/migrations/versions/db63c9e47010_email_notification_logs.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "db/migrations/versions/db63c9e47010_email_notification_logs.py",
        "hashed_secret": "2a575f5299736cb6d42676725fecc39f4d299549",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "db/migrations/versions/f8144e34eabc_initial_migrations.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "db/migrations/versions/f8144e34eabc_initial_migrations.py",
        "hashed_secret": "268f4635287f6b045695fc5aa73fc938774754ea",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "829c3804401b0727f70f73d4415e162400cbe57b",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "tests/tests.env": [
      {
        "type": "Secret Keyword",
        "filename": "tests/tests.env",
        "hashed_secret": "0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33",
        "is_verified": false,
        "line_number": 6
      }
    ]
  },
  "generated_at": "2026-01-22T14:02:26Z"
}
